<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>DSA-Homework.sln</Solution>
    <CollectionMethod>Instrumentation</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>Debug\Supermarket.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>Debug\Supermarket.exe</ExecutablePath>
      <StartupDirectory>Supermarket\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{E5EFBC1E-7C46-432C-88C7-3050CB48F315}|Supermarket\Supermarket.vcxproj</ProjRef>
      <ProjPath>Supermarket\Supermarket.vcxproj</ProjPath>
      <ProjName>Supermarket</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>Supermarket141115(1).vsp</Path>
    </Report>
    <Report>
      <Path>Supermarket141115(2).vsp</Path>
    </Report>
    <Report>
      <Path>Supermarket141115(3).vsp</Path>
    </Report>
    <Report>
      <Path>Supermarket141115(4).vsp</Path>
    </Report>
    <Report>
      <Path>Supermarket141115(5).vsp</Path>
    </Report>
    <Report>
      <Path>Supermarket141115(6).vsp</Path>
    </Report>
    <Report>
      <Path>Supermarket141115(7).vsp</Path>
    </Report>
    <Report>
      <Path>Supermarket141115(8).vsp</Path>
    </Report>
    <Report>
      <Path>Supermarket141115(9).vsp</Path>
    </Report>
    <Report>
      <Path>Supermarket141115(10).vsp</Path>
    </Report>
    <Report>
      <Path>Supermarket141115(11).vsp</Path>
    </Report>
    <Report>
      <Path>Supermarket141115(12).vsp</Path>
    </Report>
    <Report>
      <Path>Supermarket141115(13).vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{E5EFBC1E-7C46-432C-88C7-3050CB48F315}|Supermarket\Supermarket.vcxproj</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>